spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_demo?serverTimezone=UTC
spring.datasource.username=kc-herman
spring.datasource.password=World2k!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
